<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/header"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/coffe" />
        <TextView
            android:id="@+id/lblNama"
            android:layout_below="@id/header"
            android:text="NAMA"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginRight="20dp"
            android:id="@+id/nama_pelanggan"
            android:layout_below="@id/header"
            android:hint="Masukkan Nama Pelanggan"
            android:layout_toRightOf="@id/lblNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/keranjang"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="cekNota"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_below="@id/nama_pelanggan"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"/>


</RelativeLayout>